<?php

return [
    'home' => 'الرئيسية',
    'contact' => 'اتصل بنا',
    'aboutus' => 'من نحن ',
    'productds' => 'المنتجات',
    'contactus' => 'اتصل بنا',
    'Login'=>'تسجيل الدخول',
    'signin'=>'تسجيل الدخول',
    'create_an_account'=>'التسجيل في الموقع',
    'Search'=>'البحث',
    'Services'=>'خدمات',
    'read more'=>'اقرأ المزيد',
    'Category'=>'الاقسام',
    'Choose Price'=>'اختار السعر',
    'save up to'=>'وفر اكثر من',
    '40% off'=>'40% ',
    'cap'=>'خصم',
    'shop now'=>'تسوق الان',
    'grid'=>'شبكة',
    'list'=>'قائمة' ,   
    'sale'=>'خصم',
    'Sorry there is No Products Available'=>'ناسف ,غير متوفر منتجات',
    'New'=>'جديد',
    'add to cart'=>'اضافة الي السلة',
    'shared'=>'شارك',
    'categories'=>'الاقسام',
    'Quantity'=>'الكمية',
    'model'=>'الكود',
    'There No Feature'=>'لا يوجد خصائص مميزة',
    'Feature'=>'خصائص مميزة',
    'Not Available'=>'غير متاح',
    'Availability'=>'متاح',
    'Price'=>'السعر',
    'In Stock'=>'في المتجر',
    'description'=>'التفاصيل',
    'Notes'=>'ملاحظات',
    'related Product'=>'منتجات متشابهة',
    'shopping cart'=>'عربة التسوق',
    'cart'=>'السلة',
    'images'=>'الصور',
    'Product'=>'المنتج',
    'Total'=>'الاجمالي',
    'remove'=>'حذف',
    'There is No Product At Cart'=>'لا يوجد منتجات في السلة',
    'Subtotal'=>'المجموع الاجمالي',
    'Confirm Order'=>'تاكيد الطلب',
    'contact us'=>'تواصل معانا',
    'contact'=>'تواصل',
    'GET IN TOUCH'=>'ابقي علي تواصل',
    'Send_Massage'=>'ارسل رسالتك',
    'Type Your Massage.......'=>'اكتب رسالتك ........',
    'Email'=>'الايميل',
    'Subject'=>'بخصوص',
    'Phone'=>'التليفون',
    'Name'=>'الاسم',
    'Our Location'=>'موقعنا',
    ''=>'',
      ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


    
];
?>
